{
	"name": "scriptware-m-vscode",
	"displayName": "scriptware-m-vscode",
	"description": "A utility extension for Script-Ware M Users, currently only supports executing code.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "scriptware-m-vscode.execute",
				"title": "Execute ScriptWareM"
			},
			{
				"command": "scriptware-m-vscode.injectAndOpen",
				"title": "Inject and Open Script-Ware M"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^8.0.0",
		"@types/mocha": "^10.0.1",
		"@types/node": "16.x",
		"@types/node-fetch": "^2.6.2",
		"@types/shelljs": "^0.8.11",
		"@types/vscode": "^1.74.0",
		"@types/ws": "^8.5.3",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"@vscode/test-electron": "^2.2.0",
		"eslint": "^8.28.0",
		"glob": "^8.0.3",
		"mocha": "^10.1.0",
		"typescript": "^4.9.3"
	},
	"dependencies": {
		"node-fetch": "2",
		"shelljs": "^0.8.5",
		"sudo-prompt": "^9.2.1",
		"tiny-typed-emitter": "^2.1.0",
		"ws": "^8.11.0"
	}
}
